# spring-boot-microservices-practice

./: .gitignore  pom.xml
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/com/sun/microservices/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/sun/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/sun/microservices/inventory/http/: inventory.http
inventory-service/src/main/java/com/sun/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/sun/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/sun/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventories_data.sql
inventory-service/src/test/java/com/sun/microservices/inventory/: InventoryApplicationTests.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/sun/microservices/order/: OrderApplication.java
order-service/src/main/java/com/sun/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/sun/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/sun/microservices/order/http/: order.http
order-service/src/main/java/com/sun/microservices/order/mapper/: OrderMapper.java
order-service/src/main/java/com/sun/microservices/order/model/: Order.java
order-service/src/main/java/com/sun/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/com/sun/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/sun/microservices/order/: OrderServiceApplicationTests.java
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3060195435307067250.wt  collection-0-3568243555575122814.wt  collection-2-3568243555575122814.wt  collection-7-3568243555575122814.wt  index-1-3060195435307067250.wt  index-1-3568243555575122814.wt  index-3-3568243555575122814.wt  index-8-3568243555575122814.wt  index-9-3568243555575122814.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 6863814bab871cfec671c911_log  6863814ced9c418947d0271e_log  config
product-service/data/diagnostic.data/: metrics.2025-07-01T06-33-46Z-00000  metrics.2025-07-01T06-34-10Z-00000  metrics.2025-07-02T08-45-45Z-00000  metrics.2025-07-02T10-38-04Z-00000  metrics.interim
product-service/data/journal/: WiredTigerLog.0000000001
product-service/src/main/java/com/sun/microservices/product/: ProductApplication.java
product-service/src/test/java/com/sun/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+11 files in other folders)
