<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.microservices</groupId>
    <artifactId>spring-boot-microservices</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>spring-boot-microservices</name>

    <modules>
        <module>product-service</module>
        <module>order-service</module>
        <module>inventory-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <source.version>0.0.1-SNAPSHOT</source.version>
        <revision>0.0.1-SNAPSHOT</revision>

        <spring-boot-dependencies.version>3.5.3</spring-boot-dependencies.version>
        <testcontainers-bom.version>1.19.3</testcontainers-bom.version>
        <spring-cloud-dependencies.version>2025.0.0</spring-cloud-dependencies.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <!--  Manage dependencies for all modules -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--  Declare dependencies for all modules-->
    <dependencies>
    </dependencies>

    <build>
        <!--    Manage plugins for all modules-->
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>

        <!--    Declare plugins for all modules-->
        <plugins>
        </plugins>
    </build>
</project>
