spring.application.name=order-service
server.port=8081

# db
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
# disable lazy loading
spring.jpa.open-in-view=false

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

inventory.service.url=http://localhost:8082
